apiVersion: v1
entries:
  plutono:
  - apiVersion: v2
    description: A plutono Helm chart for Kubernetes
    home: https://gyptazy.ch/blog/plutono-vali-a-grafana-7-5-fork-under-the-apache-2-0-license/
    maintainers:
    - name: credativ
    name: plutono
    sources:
    - https://github.com/credativ/plutono
    type: application
    urls:
#  - https://github.com/credativ/helmcharts/plutono-0.1.0.tgz
    - https://credativ.github.io/helmcharts/charts/plutono-0.1.0.tgz
    version: 0.1.0
